<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Ramires</title>
    <link rel="stylesheet" href="assets/portifolio.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="portifolio.html">Sobre mim</a>
            </li>
            <li>
                <a href="./assets/project.html">Projetos</a>
            </li>
            <li>
                <a href="./assets/contact.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/Facetune_25-11-2022-19-44-57.jpg">
        </div>
        <h1>Lucas Ramires</h1>
        <h2>Engenheiro de Software</h2>

    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>Olá, meu nome é Lucas Ramires, tenho 23 anos e sou do Rio de Janeiro. Minha jornada com a tecnologia
                começou cedo, com os jogos, e logo se tornou uma paixão que carrego até hoje. Resumindo minha vida
                profissional, trabalhei apenas na área comercial e, devido a isso, pude aprimorar minhas habilidades de
                comunicação, proatividade, organização e trabalho em equipe. Além disso, atualmente estou cursando
                Engenharia de Software e tenho cursos de webdesign, informática, inglês e um bootcamp fullstack, onde
                utilizei tecnologias como JavaScript, TypeScript, NestJS, React, SQL, Testes com Jest e Segurança. Para
                saber mais detalhes, entre em contato comigo.</p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>Engenharia de Software - 06/2022 até 06/2026</p>
            <p>Bootcamp Fullstack - 03/2024 até 06/2024</p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>Informática - 2011 até 2012</p>
            <p>Web Design - 06/2016 até 06/2018</p>
            <p>Inglês - 07/2022 até 03/2024</p>
        </section>
    </main>
    <footer>
        <a href="https://github.com/Lucas-Ramires" target="_blank" rel="noopoen noreferrer">Github</a>
        <a href="https://www.linkedin.com/in/lucasrdev/" target="_blank" rel="noopoen noreferrer">Linkedin</a>
        <a href="https://www.instagram.com/lucamires?igsh=YTFlNHkxOW4wcnlo&utm_source=qr" target="_blank"
            rel="noopoen noreferrer">Instagram</a>
    </footer>
</body>

</html>